{
  "name": "jakemitchellxyz",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node app.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "express-subdomain": "^1.0.5",
    "helmet": "^3.12.1",
    "request": "^2.87.0",
    "three": "^0.91.0",
    "vue": "^2.5.13",
    "vue-pdf": "^3.3.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "Website of Jake Mitchell",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakemitchellxyz/jakemitchellxyz.git"
  },
  "author": "Jake Mitchell",
  "bugs": {
    "url": "https://github.com/jakemitchellxyz/jakemitchellxyz/issues"
  }
}
